{
  "name": "openapi-gui",
  "version": "1.0.0",
  "description": "Micro HTTP server",
  "main": "openapi-gui.js",
  "bin": {
    "openapi-gui": "./openapi-gui.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node openapi-gui.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogendra/openapi-gui.git"
  },
  "keywords": [
    "http",
    "openapi",
    "swagger"
  ],
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "dependencies": {
    "compression": "^1.6.2",
    "ejs": "^2.5.1",
    "express": "^4.15.5"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1"
  }
}
